{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hris-pro-backend-production-11f2.up.railway.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
